# Environment Configuration Template
# Create a .env file in the root directory with these variables

# MongoDB Connection String
MONGO_URI=mongodb://localhost:27017/ticket-generator
# For MongoDB Atlas (cloud): mongodb+srv://username:password@cluster.mongodb.net/ticket-generator

# Gmail Configuration
EMAIL=your-email@gmail.com
EMAIL_PASSWORD=your-16-character-app-password

# Server Port (default: 5000)
PORT=5000

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
# CHANGE THESE IN PRODUCTION!

# -----------------------------------------
# HOW TO GET GMAIL APP PASSWORD:
# -----------------------------------------
# 1. Go to https://myaccount.google.com/security
# 2. Enable "2-Step Verification"
# 3. Go to https://myaccount.google.com/apppasswords
# 4. Select "Mail" and "Windows Computer" (or Other)
# 5. Click "Generate"
# 6. Copy the 16-character password
# 7. Use this password as EMAIL_PASSWORD (NOT your regular Gmail password)

# -----------------------------------------
# MONGODB ATLAS SETUP (Free Cloud Database):
# -----------------------------------------
# 1. Go to https://cloud.mongodb.com
# 2. Sign up for free account
# 3. Create a new cluster (M0 Free tier)
# 4. Create a database user (Database Access)
# 5. Whitelist IP: 0.0.0.0/0 (Network Access)
# 6. Click "Connect" → "Connect your application"
# 7. Copy the connection string
# 8. Replace <password> with your database user password
# 9. Use this as MONGO_URI
