================================================================================
                    TICKET GENERATOR - FIRST STEPS
================================================================================

Hi! Welcome to your Ticket Generator application.

This file will guide you through the ABSOLUTE BASICS to get started.

================================================================================
                        WHAT YOU NEED FIRST
================================================================================

1. Node.js installed (download from: https://nodejs.org)
2. A Gmail account
3. That's it!

================================================================================
                    STEP 1: INSTALL PACKAGES (2 minutes)
================================================================================

Open Command Prompt or Terminal in this folder and type:

    npm install

Then:

    cd frontend
    npm install
    cd ..

Wait for it to finish. You'll see lots of text - that's normal!

================================================================================
                    STEP 2: CREATE YOUR .env FILE (3 minutes)
================================================================================

1. Create a new file in this folder called:   .env

2. Open it in Notepad and paste this:

MONGO_URI=mongodb://localhost:27017/ticket-generator
EMAIL=your-email@gmail.com
EMAIL_PASSWORD=xxxx xxxx xxxx xxxx
PORT=5000

3. Replace "your-email@gmail.com" with YOUR Gmail address

4. For EMAIL_PASSWORD, you need a special password:
   - Go to: https://myaccount.google.com/security
   - Turn on "2-Step Verification" if not already on
   - Go to: https://myaccount.google.com/apppasswords
   - Create a new App Password
   - Copy the 16-character password (looks like: abcd efgh ijkl mnop)
   - Paste it after EMAIL_PASSWORD=

5. For MONGO_URI, you can either:
   - Keep it as is (if you have MongoDB installed locally)
   - OR use free cloud MongoDB:
     * Go to: https://cloud.mongodb.com
     * Sign up (free)
     * Create a cluster (free M0 tier)
     * Get connection string and replace the MONGO_URI line

6. SAVE the .env file

For detailed help, see: env.config.txt

================================================================================
                    STEP 3: CHECK IF IT'S READY (30 seconds)
================================================================================

In Command Prompt/Terminal, type:

    npm run verify

You should see green checkmarks (✓). If you see red X's, something is wrong.

================================================================================
                    STEP 4: START THE APPLICATION (1 minute)
================================================================================

OPTION A - SUPER EASY (Windows only):
    Just double-click the file:  start-dev.bat
    
    Two windows will open and your browser will open automatically!

OPTION B - MANUAL (All systems):
    Open TWO Command Prompt/Terminal windows:
    
    Window 1 - type:
        npm run dev
    
    Window 2 - type:
        cd frontend
        npm run dev
    
    Then open your browser to: http://localhost:5173

================================================================================
                    STEP 5: TEST IT! (2 minutes)
================================================================================

1. You should see a black page with a white form

2. Fill in the form:
   - Name: Test User
   - Registration Number: TEST001
   - Batch: 2021-2025
   - Email: your-email@gmail.com

3. Click "Generate Ticket"

4. Check your email - you should receive a PDF ticket!

================================================================================
                        SUCCESS? NEXT STEPS!
================================================================================

If you received the email with the PDF ticket:
✓ CONGRATULATIONS! Everything is working!

Now you can:
- Share the application with others by deploying it
- See DEPLOYMENT.md for how to deploy (make it public)

If something didn't work:
- Check START_HERE.md for help
- Check the Common Problems section below

================================================================================
                        COMMON PROBLEMS
================================================================================

PROBLEM: "npm: command not found"
SOLUTION: You need to install Node.js from https://nodejs.org

PROBLEM: "MongoDB connection error"
SOLUTION: Either install MongoDB locally OR use MongoDB Atlas (cloud)
          See env.config.txt for MongoDB Atlas setup

PROBLEM: "Email authentication failed"
SOLUTION: Make sure you're using App Password, not regular Gmail password
          See Step 2 above for how to get App Password

PROBLEM: "Module not found"
SOLUTION: Run: npm install
          Then: cd frontend && npm install && cd ..

PROBLEM: ".env file not found"
SOLUTION: Create .env file in the main folder (not in frontend folder)
          Follow Step 2 above

================================================================================
                        WHERE TO GET MORE HELP
================================================================================

For quick setup guide:
    → Open START_HERE.md

For complete documentation:
    → Open README.md

For deployment (make it public):
    → Open DEPLOYMENT.md

For understanding the files:
    → Open STRUCTURE.md

For step-by-step checklist:
    → Open CHECKLIST.md

================================================================================
                        QUICK COMMANDS
================================================================================

Check if setup is correct:
    npm run verify

Start development (manual):
    npm run dev                    (in first terminal)
    cd frontend && npm run dev     (in second terminal)

Start development (Windows easy):
    Double-click: start-dev.bat

Build for production:
    cd frontend && npm run build

================================================================================
                        GETTING HELP
================================================================================

1. First, read START_HERE.md
2. Check the Common Problems section above
3. Run: npm run verify
4. Read the error messages carefully

================================================================================

Ready? Go back to STEP 1 and let's get started!

For a prettier version of this guide, open: START_HERE.md

Good luck! 🎓

================================================================================
Project: Ticket Generator Web Application
Theme: Black & White
Last Updated: December 2025
================================================================================


